   Program:  is.binary
      Desc:  Examine *first 24 chars* of file for binary chars.
          :  Return true if found.
          :  Return 255 if file not found.
          :  'Binary chars' are defined as follows:
          :     >=127 <9 (<32 && >13)
          : 
  Synopsis:  is.binary [filename]
          :    filename  File to examine. Default is stdin.
          : 
   Example:  is.binary /bin/bash && echo 'Is binary!'
          : 
  See_also:  is.binary.c
       Url: file:///usr/share/e.bash/scripts/is.binary.c
