  Function:  check.dependencies
      Desc:  Check for script dependencies (programs, scripts, or functions
          :  in the environment).
          : 
  Synopsis:  check.dependencies [-q|--quiet] name...
          :     -q|--quiet  do not print 'dependency-not-found' messages.
          :   name        is a list of programs, scripts or functions.
          : 
   Example:  (( check.dependencies dirname ln )) && msg.die "Dependencies missing."
          : 
   Depends:  which (not fatal if not found)
     Files:  Modules
      Desc:  By default, *all* files with a '.bash' extension located in
          :  $ENTITIES/e.d/** are automatically included in the
          :  e.bash source file.
          :  Symlinks to *.bash files are processed last.
       Url: file:///usr/share/e.bash/e.bash
