  Function:  debug.set is.debug
      Desc:  General purpose globalx setting for debugging.
          :  debug.set sets the debug value (0|1) when a
          :  parameter is passed. If a parameter is not passed,
          :  the current status of debug is echoed.
          :  debug is a conditional test function, returning
          :  !(debug.set).
  Defaults:  0|off
  Synopsis:  debug.set [[on|1] | [off|0]]
          :  $(debug.set)
          :  debug
   Example:  debug.set on
          :  debug && msg "my debug message"
          :  olddebug=$(debug.set)
       Url: file:///usr/share/e.bash/e.bash
