  Function:  get.element get.elements
      Desc:  Return and element enclosed within two deliminter patterns.
  Synopsis:  get.element haystack pattern1 pattern2 [offset]
          :  get.elements haystack pattern1 pattern2 [offset]
          : 
   Example:  #0) Extract all elements enclosed with [[ and ]]
          :  haystack='This is a very [[large]] digital [[haystack]]'
          :  declare -a elems
          :  mapfile -t elems < <(get.elements $haystack '[[' ']]')
          : 
          :  #1) Extract all elements in double quotes
          :  haystack='this "is" a "test"'
          :  get.elements "$haystack" '"' '"'
          : 
          :  #2) Extract singular element in a string
          :  haystack='Gary <garydean@linux.id>, Luna <luna@gmail.com'
          :  get.element "$haystack" '<' '>' # prints 1st email address
          :  get.element "$haystack" '<' '>' 13 # prints 2nd email address
          : 
  See_also:  strpos strrpos
       Url: file:///usr/share/e.bash/e.d/string/get.element.bash
