  Function:  msg.verbose.set msg.verbose
      Desc:  Set global verbose status for msg* functions. For shell
          :  terminal verbose is ON by default, otherwise, when called
          :  from another script, verbose is OFF by default.
          : 
          :  msg.verbose.set status is used in the msg.yn and some msg.*
          :  commands, except msg.sys, msg.die and msg.crit, which will
          :  always ignore verbose status and output to STDERR.
          : 
  Synopsis:  msg.verbose.set [on|1] | [off|0]
          :  curstatus=$(msg.verbose.set)
          :  msg.verbose returns true if verbose is set, false if not.
          : 
   Example:  oldverbose=$(msg.verbose.set)
          :  msg.verbose.set on
          :  # do stuff... #
          :  msg.verbose.set $oldverbose
          :  msg.verbose && echo "Verbose is on."
          :  _ent_VERBOSE controls output from msg*() functions.
       Url: file:///usr/share/e.bash/e.bash
