  Function:  msg.tab.set msg.tab.width
  Synopsis:  msg.tab.set [offset]; msg.tab.width [tabvalue]
      Desc:    msg.tab.set    set tab position for output from msg.* functions.
          :    msg.tab.width  set tab width (default 4).
          :  used for formatting output for msg.* and ask.* functions.
          : 
  Synopsis:  msg.tab.set [reset | [forward|++] | [backward|--] [indent|+indent|-indent] ]
          :  no argument causes current tab level to be returned.
          : 
   Example:  msg.tab.width 2; msg.info "msg.tab.width is $(msg.tab.width)"
          :  msg.tab.set ++; msg.sys "indent 2 columns"
          :  msg.tab.set reset; msg.warn "indent reset to 0"
          :  msg.tab.set +3; msg.info "indent to column 6"
          :  msg "current tab setting is $(msg.tab.set)"
       Url: file:///usr/share/e.bash/e.bash
