  Function:  msg.prefix.set
      Desc:  Set/Retrieve value of _ent_MSG_PRE for prefixing a string
          :  before every string output by the msg.* system.
  Synopsis:  msg.prefix.set [-a] msgprefix
          :  -a  makes msgprefix additive to the existing msg prefix.
   Example:  # 0. set a msg prefix
          :  msg.prefix.set "$PRG"
          :  # 1. retrieve current msgprefix
          :  oldprefix=$(msg.prefix.set)
          :  # 2. set additive msg prefix
          :  msg.prefix.set -a 'processing'
  See_also:  msg.prefix.separator.set
       Url: file:///usr/share/e.bash/e.bash
