  Function:  strict.set is.strict
      Desc:  Sets/unsets options errexit, nounset and pipefail to
          :  enable a 'strict' enviroment. Default is off.
          : 
          :  Use of strict.set on (-o errexit -o nounset -o pipefile)
          :  is particuarly recommended for development.
          : 
          :  Without parameters, strict.set echos current status (0|1).
          : 
  Synopsis:  strict.set [[on|1] | [off|0*]]
          : 
   Example:  strict.set on
          :  curstatus=$(strict.set)
       Url: file:///usr/share/e.bash/e.bash
