  Function:  version.set
      Desc:  Set or return version number/version string for the
          :  current script. Default version string is '0'
          : 
  Synopsis:  version.set verstring
          : 
          :  version.set returns '$(version.set)'
          : 
   Example:  version.set '4.20.lts' # set script version string.
          : 
          :  version.set              # print current script version.
          : 
          :  ver=$(version.set)      # store current version setting to variable.
          : 
       Url: file:///usr/share/e.bash/e.bash
